{
  "name": "ounje-recipe-share-website",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "vitest": "4.1.11"
  }
}
